artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 68648547
model_uuid: 1affc7e4261c43fb97484203503604aa
run_id: 759658ae06734ad2bc4bda9f78611501
utc_time_created: '2026-03-14 20:55:00.035121'
