artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 68648547
model_uuid: fb69f09e2dd9434e80fcd61ce709d29a
run_id: a90a6dd1bea94cc4970349b89e60a6dd
utc_time_created: '2026-03-14 21:15:55.942486'
