artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 68648547
model_uuid: d4286ca19abe4e7fae9752d7f00db017
run_id: 335cd777e8724ab28001d78559944f9d
utc_time_created: '2026-03-14 21:00:28.181476'
