artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 68648547
model_uuid: 8201c68ce58f4ec09af2cb7e55c32dc8
run_id: 7c48a14f21664cd187dbcda3940a47b2
utc_time_created: '2026-03-14 21:09:13.081467'
